# StockProjectGetHistory

./: .gitignore  .project  pom.xml  sample.symbolsToPull  spdSort
src/main/java/: YahooStockPull.java  YahooStockPull2.java
